@layout('layouts/empty')

@section('title')
  myGame - ChangePassword
@endsection

@section('current-class')
  auth-page
@endsection

@section('custom-style-app-container')

@endsection

@section('content')
<div class="auth-form">
  <h1>myGame</h1>
  <form action="/changepwd" method="POST" class="default-form">
    {{ csrfField() }}
    <div class="error-box
      @if(hasErrorFor('password') || hasErrorFor('currpassword'))
        active
      @endif
    ">
      @if(hasErrorFor('password'))
        {{getErrorFor('password')}}
      @endif
      @if(hasErrorFor('currpassword'))
        {{getErrorFor('currpassword')}}
      @endif
    </div>
    <div class="form-group">
      <label for="currpassword">Current Password:</label>
      <input type="password" name="currpassword" value="" class="text

        @if(hasErrorFor('currpassword'))
          error
        @endif
      ">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" name="password" value="" class="text

        @if(hasErrorFor('password'))
          error
        @endif
      ">
    </div>
    <div class="form-group">
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" name="confirm_password" value="" class="text

        @if(hasErrorFor('confirm_password'))
          error
        @endif
      ">
    </div>

    <div class="form-group">
      <button type="submit">Change Password</button>
    </div>
    <hr>
    <a href="/">Nevermind</a>
  <form>
</div>
<div class="side-image">
</div>
@endsection
