@layout('layouts/empty')

@section('title')
  myGame - Forgot Password
@endsection

@section('current-class')
  auth-page
@endsection

@section('custom-style-app-container')

@endsection

@section('content')
<div class="auth-form">
  <h1>myGame</h1>
  <form action="/register" method="POST" class="default-form">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" name="email" value="" class="text">
    </div>
    <div class="form-group">
      <button type="submit">Email Me My Details</button>
    </div>
    <hr>
    <a href="/login">I remembered my details, let me try again</a>
  <form>
</div>
<div class="side-image">

</div>


@endsection
