@layout('layouts/empty')

@section('title')
  myG - Login
@endsection

@section('current-class')
  auth-page
@endsection

@section('custom-style-app-container')

@endsection

@section('content')
<div class="auth-form">
  <div id="cfiblinks">
    <h1>myGame</h1>
    <form action="/login" method="POST" class="default-form">
      {{csrfField()}}
      <div class="error-box
        @if(hasErrorFor('email') || hasErrorFor('password'))
          active
        @endif
      ">
        @if(hasErrorFor('email'))
          {{getErrorFor('email')}}
        @endif
        @if(hasErrorFor('password'))
          {{getErrorFor('password')}}
        @endif
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ old ('email', '')}}" class="text
          @if(hasErrorFor('email'))
            error
          @endif
        " >
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" name="password" value="" class="text
          @if(hasErrorFor('password'))
            error
          @endif
        " >
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
      <hr>
    </form>
  </div>
</div>
<div class="side-image">
</div>
<script>
  function removeIntruders() {
    const url = window.location.href;
    if(url.includes("localhost")) {
      document.getElementById('cfiblinks').setAttribute("style", "display:block");
    } else {
      document.getElementById('cfiblinks').setAttribute("style", "display:none");
      window.location.replace("https://myG.gg");
    }
  }
  removeIntruders()
</script>
@endsection
