@layout('layouts/register-layout')

@section('title')
  myG - Register
@endsection

@section('current-class')
  auth-page
@endsection

@section('custom-style-app-container')

@endsection

@section('content')
<div class="container">
    <div class="logo-container">
        <a href="/">
        <img src="https://myG.gg/platform_images/Login+Screen/Logo_FINAL%402x.png"
            height="90" width="161" /> </a>
    </div>
    <div class="card-container">
        <div class="logo-on-card">
            <img src="https://myG.gg/platform_images/Login+Screen/Card_Logo.svg"
                height="90" width="90" />
        </div>
        <div class="col-3 card-round">
          <div class="seats-header">
            <b>Welcome to myG</b>
          </div>
          <div class="registration-desc">
            We are excited to have you <b>onboard!</b>
          </div>

          <form action="/user/save" method="POST" class="default-form">
            {{ csrfField() }}
            <div class="error-box
            @if( hasErrorFor('email') || hasErrorFor('password') || hasErrorFor('alias') || hasErrorFor('firstName') || hasErrorFor('lastName') || hasErrorFor('database')|| hasErrorFor('encryption') )
              active
            @endif
            ">
            @if(hasErrorFor('alias'))
              {{getErrorFor('alias')}}
            @endif

            @if(hasErrorFor('email'))
              {{getErrorFor('email')}}
            @endif

            @if(hasErrorFor('password'))
              {{getErrorFor('password')}}
            @endif

            @if(hasErrorFor('encryption'))
            {{getErrorFor('encryption')}}
            @endif

            @if(hasErrorFor('firstName'))
              {{getErrorFor('firstName')}}
            @endif

            @if(hasErrorFor('lastName'))
              {{getErrorFor('lastName')}}
            @endif

            @if(hasErrorFor('database'))
              {{getErrorFor('database')}}
            @endif
          </div>
          <div class="form-group">
              <input placeholder="ALIAS (Min: 4 Max: 30)" type="text" name="alias" value="{{alias}}" class="input-common

            @if(hasErrorFor('alias'))
              error
            @endif
          " required="" onkeypress="return checkKeyPress(this)">
          </div>
          <div class="form-group">
            <input placeholder="Chat password for End to End Encryption (Min:7 Max:30)" type="password" name="encryption" value="{{encryption}}" class="input-common

            @if(hasErrorFor('encryption'))
              error
            @endif
          " required="" onkeypress="return checkKeyPress(this)">
          </div>
          <div class="form-group">
              @if(email === '')
              <input placeholder="EMAIL" type="text" name="email" value="{{email}}" class="input-common
          @if(hasErrorFor('email'))
            error
          @endif
          " required="">
              @else
              <input placeholder="EMAIL" type="text" name="email" value="{{email}}" class="input-common

            @if(hasErrorFor('email'))
              error
            @endif
            " required="" readonly>
              @endif
          </div>
          <div class="form-group">
              <input placeholder="FIRST NAME" type="text" name="firstName" value="{{ old ('firstName', '')}}" class="input-common

            @if(hasErrorFor('firstName'))
              error
            @endif
          " required="">
          </div>
          <div class="form-group">
              <input placeholder="LAST NAME" type="text" name="lastName" value="{{ old ('lastName', '')}}" class="input-common

            @if(hasErrorFor('lastName'))
              error
            @endif
          " required="">
          </div>
          <input type='hidden' id='extra-seats-code' name='extraSeatsCode' value="" />
          <input type='hidden' id='unlocked-by-cheat-code' name='unlockedByCheatCode' value="" />
          <div class="persist-password">
            <input class="persist-password-checkbox" type="checkbox" id="persist-password" name="persist-password" checked/>
            <p>Remember this computer</p>
          </div>
          <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response" />
          <div class="registration-disclaimer">
          * ALIAS must be unique. Choose carefully, it can not be changed later! <br>Alias can only contain letters (a-z), numbers (0-9), and full stop (.). Alias can not begin with a full stop and they can not have multiple full stops.
          </div>
          </div>
          <div class="col-3 card-round">
            <div class="register-message">
            <span style="font-weight: 400; color: #e7bb30;"> By clicking Agree & Register, you agree to our <a href="/terms" style="text-decoration: underline">
                Terms of Use
              </a>and <a href="/privacy_policy" style="text-decoration: underline">
                Privacy Policy.
              </a></span>
            </div>
            <br>
            <div class="form-group">
                <button class="button-common" type="submit">AGREE & REGISTER</button>
            </div>
          </div>
        </form>
        <div class="col-3 card-round">
            <div id="seats-header" class="seats-header">
                <b>We have currently</b>
            </div>
            <div id="seats-desc" class="seats-desc">
                <div class="card-seats">
                    <b id="seats-available"> Loading... </b>
                </div>
                <b>accounts available</b>
            </div>
            <div class="register-message"><b>Register</b> while there's still time!</div>
            <div id="extra-seats-code-container"></div>
            <div id="extra-seats-email-container"></div>
        </div>
    </div>
</div>
<script src="https://www.google.com/recaptcha/api.js?render={{ recaptcha_sitekey() }}" ></script>
<script>

function setupCheatCode() {
    const unlocked = window.localStorage.getItem('unlockedByCheatCode');
    document.getElementById('unlocked-by-cheat-code').value = unlocked;
    const cheatCode = ['ARROWRIGHT', 'ARROWDOWN', 'ARROWRIGHT', 'H', 'P']
    document.onkeydown = ({ key }) => {
      if (window.unlockedByCheatCode) return;
      if (!window.cheatCode) window.cheatCode = [];
      window.cheatCode.push(key ? key.toUpperCase() : '');
      if (JSON.stringify(window.cheatCode) !== JSON.stringify(cheatCode.slice(0, window.cheatCode.length))) {
        window.cheatCode = [];
        return;
      }
      if (JSON.stringify(window.cheatCode) === JSON.stringify(cheatCode)) {
        document.getElementById('extra-seats-code-container').innerHTML = null;
        document.getElementById('extra-seats-email-container').innerHTML = null;
        document.getElementsByClassName('register-message')[0].innerText = "Nice one! You're granted access, come on down!";
        document.getElementsByClassName('register-message')[0].style = "color: #FFF";
        window.unlockedByCheatCode = true;
        window.localStorage.setItem('unlockedByCheatCode', true);
        document.getElementById('unlocked-by-cheat-code').value = true;
        alert("Nice one! You're granted access, come on down!");
      }
    };
  }

function fetchSeatsAvailable() {
    const xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", '/api/seats_available', false );
    xmlHttp.send( null );
    return xmlHttp.responseText;
  }

  function setSeatsAvailable() {
    const unlocked = window.localStorage.getItem('unlockedByCheatCode');
    if (unlocked) {
      document.getElementById('seats-header').innerText = "Unlocked by cheat code!";
      document.getElementById('seats-desc').innerHTML = null;
      return;
    }
    const seatsAvailable = parseInt(fetchSeatsAvailable());
    document.getElementById('seats-available').innerText = seatsAvailable || 0;
    if (!seatsAvailable) {
      document.getElementsByClassName('register-message')[0].innerText = "Only Invitation Codes can get you in now!";
      injectInvitationCodeInput();
      injectInvitationEmailInput();
    }
    const currentCode =  window.localStorage.getItem("extraSeatsCode");
    if (currentCode) {
      const extraSeatsCodeField = document.getElementById('extra-seats-code');
      extraSeatsCodeField.value = currentCode;
      document.getElementById('extra-seats-code-container').innerHTML = null;
      document.getElementsByClassName('register-message')[0].innerText = "But you were invited, so you get in!";
    }
  }

  function injectInvitationCodeInput() {
    const inputHtml = ''
      + '<div class="extra-seats-code-container">'
        + '<p id="extra-seats-code-hint" class="extra-seats-code-hint">Enter Invitation Code</p>'
        + '<input class="input-common extra-seats-code-input"'
        + 'id="extra-seats-code-input"'
        + 'placeholder="e.g. A1B2C3"'
        + 'type="text"'
        + 'maxlength="6"'
        + 'name="extra-seats-code"'
        + 'style="text-transform:uppercase"'
        + '></input>'
        + '<div class="extra-seats-code-button clickable" onclick="checkExtraSeatsCode()">'
          + 'Check'
        + '</div>'
      + '</div>';
    document.getElementById('extra-seats-code-container').innerHTML = inputHtml;
  }

  function checkExtraSeatsCode() {
    const code = document.getElementById('extra-seats-code-input').value;
    const xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", '/api/seats_available/' + code, false );
    xmlHttp.send( null );
    const isCodeValid = xmlHttp.responseText === "true";
    if (isCodeValid) {
      document.getElementById('extra-seats-code-container').innerHTML = null;
      document.getElementsByClassName('register-message')[0].innerText = "But you were invited, so you get in!";
      document.getElementById('extra-seats-code').value = code;
      window.localStorage.setItem('extraSeatsCode', code);
    } else {
      if (xmlHttp.responseText === "LIMIT_EXCEEED") {
        document.getElementById('extra-seats-code-hint').innerText = "Hey bro, limit exceeded, please try again in five minutes.";
      }
      else document.getElementById('extra-seats-code-hint').innerText = "The code " + code.toUpperCase() + " is not valid!";
      document.getElementById('extra-seats-code-hint').style = "color: #ce2b35";
    }
  }

  function injectInvitationEmailInput() {
    const inputHtml = ''
      + '<div class="extra-seats-code-container">'
        + '<p id="extra-seats-code-hint" class="extra-seats-code-hint">Enter email address to be notified for next round of open seats.</p>'
        + '<input class="input-common extra-seats-code-input"'
        + 'id="extra-seats-email-input"'
        + 'placeholder="EMAIL"'
        + 'type="text"'
        + 'name="extra-seats-email"'
        + 'style="text-transform:uppercase"'
        + '></input>'
        + '<div class="extra-seats-code-button clickable" onclick="saveExtraSeatsEmail()">'
          + 'Request'
        + '</div>'
      + '</div>';
    document.getElementById('extra-seats-email-container').innerHTML = inputHtml;
  }

  function saveExtraSeatsEmail() {
    const email = document.getElementById('extra-seats-email-input').value;
    if (!email) return alert('Enter valid email address')
    const xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", '/api/seats_available_email/' + email.trim().toLowerCase(), false );
    xmlHttp.send( null );
    alert('We will be in touch when the next round of accounts are available.')
  }

  setupCheatCode();
  setSeatsAvailable()

  function checkKeyPress(ele){

  if (
    event.keyCode == 32 ||
    event.keyCode == 33 ||
    event.keyCode == 34 ||
    event.keyCode == 35 ||
    event.keyCode == 36 ||
    event.keyCode == 37 ||
    event.keyCode == 38 ||
    event.keyCode == 39 ||
    event.keyCode == 40 ||
    event.keyCode == 41 ||
    event.keyCode == 42 ||
    event.keyCode == 43 ||
    event.keyCode == 44 ||
    event.keyCode == 45 ||
    event.keyCode == 47 ||
    event.keyCode == 58 ||
    event.keyCode == 59 ||
    event.keyCode == 60 ||
    event.keyCode == 61 ||
    event.keyCode == 62 ||
    event.keyCode == 63 ||
    event.keyCode == 64 ||
    event.keyCode == 91 ||
    event.keyCode == 92 ||
    event.keyCode == 93 ||
    event.keyCode == 94 ||
    event.keyCode == 95 ||
    event.keyCode == 96 ||
    event.keyCode == 123 ||
    event.keyCode == 124 ||
    event.keyCode == 125 ||
    event.keyCode == 126
  ) {
    return false
  }

    if(event.keyCode == 46 && ele.value.includes('.')){
      return false;
    }
  }
  grecaptcha.ready(function() {
      grecaptcha.execute('{{ recaptcha_sitekey() }}', {action: 'homepage'})
      .then(function(token) {
        document.getElementById('g-recaptcha-response').value = token;
      });
  });
</script>
@endsection
