@layout('layouts/register-layout')

@section('title')
  myG - Register
@endsection

@section('current-class')
  auth-page
@endsection

@section('custom-style-app-container')

@endsection

@section('content')
<div class="container">
    <div class="logo-container">
        <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Logo_FINAL%402x.png"
            height="90" width="161" />
    </div>
    <div class="card-container">
        <div class="logo-on-card">
            <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Card_Logo.svg"
                height="90" width="90" />
        </div>
        <div class="card-round">
          <div class="seats-header">
            <b>Welcome to myG!</b>
          </div>
          <div class="registration-desc">
            We are excited to have you <b>onboard!</b>
          </div>
          
          <form action="/user/save" method="POST" class="default-form">
        {{ csrfField() }}
        <div class="error-box
        @if( hasErrorFor('email') || hasErrorFor('password') || hasErrorFor('alias') )
          active
        @endif
      ">
            @if(hasErrorFor('alias'))
            {{getErrorFor('alias')}}
            @endif
            @if(hasErrorFor('email'))
            {{getErrorFor('email')}}
            @endif
            @if(hasErrorFor('password'))
            {{getErrorFor('password')}}
            @endif
            @if(hasErrorFor('database'))
            {{getErrorFor('database')}}
            @endif
        </div>
        <div class="form-group">
            <input class="input-common" placeholder="ALIAS *" type="text" name="alias" value="{{ old ('alias', '')}}" class="text
  
          @if(hasErrorFor('alias'))
            error
          @endif
        " required="" onkeypress="return checkKeyPress(this)">
        </div>
        <div class="form-group">
            @if(email === '')
            <input class="input-common" placeholder="EMAIL *" type="text" name="email" value="{{ old ('email', '')}}" class="text
  
        @if(hasErrorFor('email'))
          error
        @endif
        " required="">
            @else
            <input class="input-common" placeholder="ALIAS *" type="text" name="email" value="{{ old ('email', '')}}" class="text
  
          @if(hasErrorFor('email'))
            error
          @endif
          " required="" readonly>
            @endif
        </div>
        <div class="form-group">
            <input class="input-common" placeholder="FIRST NAME" type="text" name="firstName" value="{{ old ('firstName', '')}}" class="text
  
          @if(hasErrorFor('firstName'))
            error
          @endif
        " required="">
        </div>
        <div class="form-group">
            <input class="input-common" placeholder="LAST NAME" type="text" name="lastName" value="{{ old ('lastName', '')}}" class="text
  
          @if(hasErrorFor('lastName'))
            error
          @endif
        " required="">
        </div>
        <div class="form-group">
            <button class="button-common" type="submit">REGISTER</button>
        </div>
        <form>
        <div class="registration-disclaimer">
        * Choose carefully, It can’t be changed later!
        </div>
        </div>
        <div class="card-round">
            <div class="seats-header">
                <b>We have currently</b>
            </div>
            <div class="seats-desc">
                <div class="card-seats">
                    <b>104</b>
                </div>
                <b>seats available</b>
            </div>
            <div class="register-message"><b>Register</b> while still time and guarantee yours!</div>
        </div>
    </div>
</div>

<script>
  function checkKeyPress(ele){
    console.log(event.keyCode);

    if(event.keyCode == 32 || event.keyCode == 38 || event.keyCode == 61 || event.keyCode == 62 || event.keyCode == 60 || event.keyCode == 43 || event.keyCode == 44 || event.keyCode == 96 || event.keyCode == 36 || event.keyCode == 37 || event.keyCode == 40 || event.keyCode == 41 || event.keyCode == 39 || event.keyCode == 34 || event.keyCode == 47 || event.keyCode == 92 || event.keyCode == 35 || event.keyCode == 59){
      return false;
    }

    if(event.keyCode == 46 && ele.value.includes('.')){
      return false;
    }
  }
</script>
@endsection
