<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Email Title</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Google font import Lato */

      @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap');

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,

	/* Image borders & formatting */
	img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* Button hover colour change */
      .CTA:hover {
        background-color: #5fdbc4 !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }

        .logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
        }

        .h2 {
          font-size: 18px !important;
          line-height: 27px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .p {
          font-size: 16px !important;
          line-height: 28px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .CTA_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .number_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .unsubscribe {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; color:#919191"
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="600" bgcolor="#FFFFFF">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <!-- Top -->
              <tr>
                <td>
                  <img
                    src="https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_01.jpg"
                    align="left"
                    style="display:block; margin:0px;"
                  />
                </td>
              </tr>
              <tr>
                <td
                  height="39"
                  width="600"
                  align="left"
                  style="display:block; margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_02.jpg')"
                >
                  <p
                    style="font-family: 'Montserrat Alternates', sans-serif;font-style: normal;font-weight: 700;font-size: 20px;color: rgba(255, 255, 255, 1);margin: 0;text-align: center;"
                  >
                    Welcome to myG!
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  height="71"
                  width="600"
                  align="left"
                  style="display:block; margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_03.jpg')"
                >
                  <p
                    style="width: 352px;font-family: 'Montserrat Alternates', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;color: rgba(255, 255, 255, 1);margin: 0 auto; padding-top:10px;text-align: center;"
                  >
                    This will most likely be the first and last email from myG.
                    That's because email is turned off by default.
                  <br />Of course you can update this in the <b>Settings</b>.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_04.jpg"
                    align="left"
                    style="display:block; margin:0px;"
                  />
                </td>
              </tr>
              <tr>
                <td
                  height="41"
                  width="600"
                  align="left"
                  style="display:block; margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_05.jpg')"
                >
                  <p
                    style="width: 280px;font-family: 'Montserrat Alternates', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;color: rgba(255, 255, 255, 1);margin: 0 auto; padding-top:5px;text-align: center;"
                  >
                    Your key is below and it will be used to access your
                    <b>Chat History</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  height="117"
                  width="600"
                  align="left"
                  style="display:block; margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_06.jpg');background-repeat: no-repeat;"
                >
                  <p
                    style="font-family: 'Montserrat Alternates', sans-serif;font-style: normal;font-weight: 700;font-size: 16px;color: #000000;margin: 0 auto;padding-top: 26px;text-align: center;"
                  >
                    <b>ChatPassword00158x</b>
                  </p>
                </td>
              </tr>
              <td
                height="33"
                width="600"
                align="left"
                style="display:block; margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_07.jpg');background-repeat: no-repeat;"
              >
                <p
                  style="font-family: 'Montserrat', sans-serif;font-style: normal;font-weight: 400;font-size: 20px;color: #000000;margin: 0 auto;padding-top: 5px;text-align: center;"
                >
                  <b>Wait! There's more</b>
                </p>
              </td>
              <tr>
                <td
                  height="29"
                  width="600"
                  align="left"
                  style="display:block; margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_08.jpg');background-repeat: no-repeat;"
                >
                  <p
                    style="font-family: 'Montserrat', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;color: #000000;margin: 0 auto;padding-top: 5px;text-align: center;"
                  >
                    You also get three invite codes for your friends. They
                    expire in 14 days!
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_09.jpg"
                    align="left"
                    style="display:block; margin:0px;"
                  />
                </td>
              </tr>
            </tbody>
          </table>

          <table width="600px" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td
                height="76"
                width="210"
                align="left"
                style="margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_10.jpg');background-repeat: no-repeat;vertical-align: top;"
              >
                <p
                  style="font-family: 'Montserrat Alternates', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;color: rgba(231, 187, 48, 1);margin: 14px 0px 10px 50px;"
                >
                  <b>GoodIZ1FEQb</b>
                </p>
              </td>
              <td
                height="76"
                width="190"
                align="left"
                style="margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_11.jpg');background-repeat: no-repeat;vertical-align: top;"
              >
                <p
                  style="font-family: 'Montserrat Alternates', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;color: rgba(231, 187, 48, 1);margin: 14px 0px 0px 32px;"
                >
                  <b>GoodIZ1FEQb</b>
                </p>
              </td>
              <td
                height="76"
                width="200"
                align="left"
                style="margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_12.jpg');background-repeat: no-repeat;vertical-align: top;"
              >
                <p
                  style="font-family: 'Montserrat Alternates', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;color: rgba(231, 187, 48, 1);margin: 14px 0px 0px 34px;"
                >
                  <b>GoodIZ1FEQb</b>
                </p>
              </td>
            </tr>
          </table>

          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td
                height="136"
                width="600"
                align="center"
                style="margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_13.jpg');background-repeat: no-repeat;vertical-align: top;"
              >
                <p
                  style="width: 468px;text-align: center;font-family: 'Montserrat', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;color: #000000;margin: 24px 0px 0px 34px;"
                >
                  myG's vision is to improve gamers performance, knowledge and
                  experience and we're going to do that by becoming a kick ass
                  gaming platform, allowing gamers to connect, share and
                  improve.
                </p>
              </td>
            </tr>
          </table>

          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td
                height="273"
                width="267"
                align="left"
                style="margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_14.jpg');background-repeat: no-repeat;"
              >
                <p
                  style="text-align: left;font-family: 'Montserrat', sans-serif;font-style: normal;font-weight: 700;font-size: 24px;color: #000000;margin: 0px 0px 0px 24px;"
                >
                  #TIP 1
                </p>
                <p
                  style="text-align: left;font-family: 'Montserrat', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;color: #000000;margin: 10px 0px 0px 24px;line-height: 16px;"
                >
                  Everytime you log off, you key is cleared and when you log
                  back in, you will need to RE-ENTER this key. Failure to do so
                  will disable chat and if a new key is generated, you will lose
                  all your previous chat history. This is a true End to End
                  encryption chat, meaning myG doesn't have any visibility of
                  your messages or your key. Therefore we cannot retrieve
                  messages or key if they are lost.
                </p>
              </td>
              <td>
                <img
                  src="https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_15.jpg"
                  align="left"
                  style="display:block; margin:0px;"
                />
              </td>
            </tr>
          </table>

          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td
                height="118"
                width="600"
                align="left"
                style="margin:0px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_16.jpg');background-repeat: no-repeat; vertical-align:middle;"
              >
                <p
                  style="text-align: center;font-family: 'Montserrat', sans-serif;font-style: normal;font-weight: 700;font-size: 12px;color: #000000;margin: 14px 0px 0px 0px;"
                >
                  Update your Profile, create/join games, <br />reach out to
                  other gamers!
                </p>
              </td>
            </tr>
          </table>

          <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
              <td
                height="54"
                width="600"
                align="left"
                style="margin:0px;background-color: #fff; vertical-align:top;"
              >
                <p
                  style="text-align: center;font-family: 'Montserrat', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;color: #000000;margin: 0 auto;"
                >
                  If you wish to report bugs or make feature requests you
                  <b>do it here.</b>
                </p>
              </td>
            </tr>
            <tr>
              <td
                height="172"
                width="600"
                align="left"
                style="margin:0px;padding: 20px 0px 0px 30px;background-image:url('https://cdn.myg.gg/welcome-email/Welcome-to-myG_3_18.jpg');background-color: #1e2327;background-repeat: no-repeat; vertical-align:top; line-height: 18px;"
              >
                <p
                  style="width:500px;text-align: left;font-family: 'Montserrat', sans-serif;font-size:16px;font-weight: 700;color: rgba(255, 255, 255, 1)"
                >
                  For more information, please visit our <b>Help Centre</b>.
                </p>
                <p
                  style="width:500px;text-align: left;font-family: 'Montserrat', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;color: rgba(255, 255, 255, 1);"
                >
                  This e-mail was sent to: bru****@gmail.com.<br />
                  Please do not reply to this email as this address is not
                  monitored.<br />
                  This email was sent by: myG LLC, Brisbane, Australia, 4058.<br />
                  Manage all email preferences within <b>myG Settings</b>
                  <br /><a href="" style="color:white;"><b>Terms of Use</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="" style="color:white;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="" style="color:white;">Contact Us</a></b> <br />
                  © 2021 myG LLC. All Rights Reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>

        <!-- // MAIN CONTENT CELL -->

        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->
      </tr>
    </table>

    <!-- FULL EMAIL // -->
  </body>
</html>
