@layout('layouts/login-layout')

@section('title')
  myG
@endsection

@section('current-class')
  welcome-page
@endsection

{{--  @section('custom-style-app-container')
  background: url('/assets/image/login/login_bg@2x.png'); background-size: cover; background-repeat: none;
@endsection  --}}

@section('content')
<div class="container">
  <div class="logo-container">
    <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Logo_FINAL%402x.png" height="90" width="161"/>
  </div>
  <div class="card-container">
      <div class="logo-on-card">
        <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Card_Logo.svg" height="90" width="90" />
      </div>
      <div class="card-round">
              <a href="/login/facebook" class="button facebook-btn">
                <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Facebook_SSO.svg" class="sso-logo" height="25" width="25"/>
                <div class="sso-text">Log in with Facebook</div>
              </a>
              <a href="/login/google" class="button google-btn">
                <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Google_SSO.svg" class="sso-logo" height="25" width="25"/>
                <div class="sso-text">Log in with Google</div>
              </a>
              <a href="/login/steam" class="button steam-btn">
                <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Steam_SSO.svg" class="sso-logo" height="25" width="25"/>
                <div class="sso-text">Log in with Steam</div>
              </a>
              <a href="/login/discord" class="button discord-btn">
                <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Discord_SSO.svg" class="sso-logo" height="25" width="25"/>
                <div class="sso-text">Log in with Discord</div>
              </a>
              <a href="/login/" class="button discord-btn">
                <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Discord_SSO.svg" class="sso-logo" height="25" width="25"/>
                <div class="sso-text">Log in with Email (Will remove later)</div>
              </a>
      </div>
      <div class="card-round">
        <div class="seats-header">
          <b>We currently have</b>
        </div>
        <div class="seats-desc">
          <div class="card-seats">
            <b id="seats-available"> Loading... </b>
          </div>
          <b>seats available</b>
        </div>
        <div class="register-message"><b>Register</b> while there's still time!</div>
        <div id="extra-seats-code-container"></div>
        <div id="extra-seats-email-container"></div>
      </div>
  </div>
</div>
<script>
  function fetchSeatsAvailable() {
    const xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", '/api/seats_available', false );
    xmlHttp.send( null );
    return xmlHttp.responseText;
  }

  function setSeatsAvailable() {
    const seatsAvailable = parseInt(fetchSeatsAvailable());
    document.getElementById('seats-available').innerText = seatsAvailable || 0;
    if (!seatsAvailable) {
      document.getElementsByClassName('register-message')[0].innerText = "Only Invitation Codes can get you in now!";
      injectInvitationCodeInput();
      injectInvitationEmailInput();
    }
  }

  function injectInvitationCodeInput() {
    const inputHtml = ''
      + '<div class="extra-seats-code-container">'
        + '<p id="extra-seats-code-hint" class="extra-seats-code-hint">Enter Invitation Code</p>'
        + '<input class="input-common extra-seats-code-input"'
        + 'id="extra-seats-code-input"'
        + 'placeholder="e.g. A1B2C3"'
        + 'type="text"'
        + 'maxlength="20"'
        + 'name="extra-seats-code"'
        + 'style="text-transform:uppercase"'
        + '></input>'
        + '<div class="extra-seats-code-button clickable" onclick="checkExtraSeatsCode()">'
          + 'Check'
        + '</div>'
      + '</div>';
    document.getElementById('extra-seats-code-container').innerHTML = inputHtml;
  }

  function checkExtraSeatsCode() {
    const code = document.getElementById('extra-seats-code-input').value;

    if (!code){
      document.getElementById('extra-seats-code-hint').innerText = "Fair dinkum, this code is beyond garbage (◔_◔)";
      document.getElementById('extra-seats-code-hint').style = "color: #ce2b35";
      return
    }

    if (code.length < 15 || code.length > 15){
      document.getElementById('extra-seats-code-hint').innerText = "Fair dinkum, this code " + code.toUpperCase() + " is garbage :(";
      document.getElementById('extra-seats-code-hint').style = "color: #ce2b35";
      return
    }

    var strFirstThree = code.substring(0,4);

    if (strFirstThree.toUpperCase() != "MYG:"){
      document.getElementById('extra-seats-code-hint').innerText = "Fair dinkum, this code " + code.toUpperCase() + " is garbage :(";
      document.getElementById('extra-seats-code-hint').style = "color: #ce2b35";
      alert("Smells like a bot! If you're a bot, please stop... pretty pls, otherwise try again")
      return
    }

    const xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", '/api/seats_available/' + code, false );
    xmlHttp.send( null );
    const isCodeValid = xmlHttp.responseText === "true";
    if (isCodeValid) {
      document.getElementById('extra-seats-code-container').innerHTML = null;
      document.getElementById('extra-seats-email-container').innerHTML = null;
      document.getElementsByClassName('register-message')[0].innerText = "Nice mate... You're In! Login via your social of choice.";
      document.getElementsByClassName('register-message')[0].style = "color: #ce2b35";
      window.localStorage.setItem('extraSeatsCode', code);
    } else {
      if (xmlHttp.responseText === "LIMIT_EXCEEED") {
        document.getElementById('extra-seats-code-hint').innerText = "Hey bro, limit exceeded, please try again in five minutes.";
      }
      else document.getElementById('extra-seats-code-hint').innerText = "Fair dinkum, this code " + code.toUpperCase() + " is garbage :(";
      document.getElementById('extra-seats-code-hint').style = "color: #ce2b35";
    }
  }

  function injectInvitationEmailInput() {
    const inputHtml = ''
      + '<div class="extra-seats-email-container">'
        + '<p id="extra-seats-code-hint" class="extra-seats-code-hint">Enter email address to be notified for next round of open seats.</p>'
        + '<input class="input-common extra-seats-code-input"'
        + 'id="extra-seats-email-input"'
        + 'placeholder="Enter Email"'
        + 'type="email"'
        + 'name="extra-seats-email"'
        + 'style="text-transform:uppercase"'
        + '></input>'
        + '<div class="extra-seats-code-button clickable" onclick="saveExtraSeatsEmail()">'
          + 'Request'
        + '</div>'
      + '</div>';
    document.getElementById('extra-seats-email-container').innerHTML = inputHtml;
  }

  function saveExtraSeatsEmail() {
    const email = document.getElementById('extra-seats-email-input').value;

    if (!email) return alert('Fair dinkum, this email is beyond garbage!')
    var validations ={
      email: [/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/, 'Mate! Please enter a valid email address']
    };

    var validation = new RegExp(validations['email'][0])
    if (!validation.test(email)){
      return alert('Enter valid email address')
    }
    const xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", '/api/seats_available_email/' + email.trim().toLowerCase(), false );
    xmlHttp.send( null );
    alert('Cheers mate! We will be in touch.')
  }

  function checkErrors() {
    const searchParams = window.location.search;
    if (searchParams) {
      const error = searchParams.split("?error=")[1];
      if (error === "google-recaptcha") alert("Crikey! Google captcha validation FAILED! If you're a bot, please stop (pretty pls), otherwise try again.");
      if (error === "seats") alert("There are no seats available, only an invitation can get you in now! Ask a friend for codes or sign up");
    }
  }

  setSeatsAvailable()
  setTimeout(checkErrors, 500)
</script>
@endsection
