@layout('layouts/empty')

@section('title')
  myG
@endsection

@section('current-class')
  welcome-page
@endsection

{{--  @section('custom-style-app-container')
  background: url('/assets/image/login/login_bg@2x.png'); background-size: cover; background-repeat: none;
@endsection  --}}

@section('content')
<div class="container">
  <div class="logo-container">
    <img src="/assets/image/login/Logo_FINAL-w_2@2x.png" height="90" width="161"/>
  </div>
  <div class="card-container">
      <div class="logo-on-card">
        <img src="/assets/image/login/Group611@2x.png" height="90" width="90" />
      </div>
      <div class="card-round">
              <a href="loginfacebook" class="button facebook-btn">
                <img src="/assets/image/login/Facebook@2x.png" class="sso-logo" height="20" width="15"/>
                <div class="sso-text">Log in with Facebook</div>
              </a>
              <a href="logingoogle" class="button google-btn">
                <img src="/assets/image/login/Google@2x.png" class="sso-logo" height="20" width="15"/>
                <div class="sso-text">Log in with Google</div>
              </a>
              <a href="loginsteam" class="button steam-btn">
                <img src="/assets/image/login/Steam@2x.png" class="sso-logo" height="20" width="15"/>
                <div class="sso-text">Log in with Steam</div>
              </a>
              <a href="logindiscord" class="button discord-btn">
                <img src="/assets/image/login/Discord@2x.png" class="sso-logo" height="20" width="15"/>
                <div class="sso-text">Log in with Discord</div>
              </a>
      </div>
      <div class="card-round">
        <div class="seats-header">
          <b>We have currently</b>
        </div>
        <div class="seats-desc">
          <div class="card-seats">
            <b>104</b>
          </div>
          <b>seats available</b>
        </div>
      </div>
  </div>
</div>
@endsection
