@layout('layouts/empty')

@section('title')
  myG
@endsection

@section('current-class')
  welcome-page
@endsection

{{--  @section('custom-style-app-container')
  background: url('/assets/image/login/login_bg@2x.png'); background-size: cover; background-repeat: none;
@endsection  --}}

@section('content')
<div class="container">
  <div class="card-container">
      <div class="logo-on-card">
        <img src="/assets/image/login_bg@2x.png" height="90" width="90" />
      </div>
      <div class="card-round">
              <a href="loginfacebook" class="button facebook-btn">
                Log in with Facebook
              </a>
              <a href="logingoogle" class="button google-btn">
                Log in with Google
              </a>
              <a href="loginsteam" class="button steam-btn">
                Log in with Steam
              </a>
              <a href="logindiscord" class="button discord-btn">
                Log in with Discord
              </a>
      </div>
      <div class="card-round">
        <div class="seats-header">
          <b>We have currently</b>
        </div>
        <div class="seats-desc">
          <div class="card-seats">
            <b>104</b>
          </div>
          <b>seats available</b>
        </div>
      </div>
  </div>
</div>
@endsection
