@layout('layouts/login-layout')

@section('title')
  myG
@endsection

@section('current-class')
  welcome-page
@endsection

{{--  @section('custom-style-app-container')
  background: url('/assets/image/login/login_bg@2x.png'); background-size: cover; background-repeat: none;
@endsection  --}}

@section('content')
<div class="container">
  <div class="logo-container">
    <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Logo_FINAL%402x.png" height="90" width="161"/>
  </div>
  <div class="card-container">
      <div class="logo-on-card">
        <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Card_Logo.svg" height="90" width="90" />
      </div>
      <div class="card-round">
              <a href="/login/facebook" class="button facebook-btn">
                <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Facebook_SSO.svg" class="sso-logo" height="20" width="15"/>
                <div class="sso-text">Log in with Facebook</div>
              </a>
              <a href="/login/google" class="button google-btn">
                <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Google_SSO.svg" class="sso-logo" height="20" width="15"/>
                <div class="sso-text">Log in with Google</div>
              </a>
              <a href="/login/steam" class="button steam-btn">
                <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Steam_SSO.svg" class="sso-logo" height="20" width="15"/>
                <div class="sso-text">Log in with Steam</div>
              </a>
              <a href="/login/discord" class="button discord-btn">
                <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Discord_SSO.svg" class="sso-logo" height="20" width="15"/>
                <div class="sso-text">Log in with Discord</div>
              </a>
              <a href="/login/" class="button discord-btn">
                <img src="https://mygame-media.s3-ap-southeast-2.amazonaws.com/platform_images/Login+Screen/Discord_SSO.svg" class="sso-logo" height="20" width="15"/>
                <div class="sso-text">Log in with Email (Will remove later)</div>
              </a>
      </div>
      <div class="card-round">
        <div class="seats-header">
          <b>We have currently</b>
        </div>
        <div class="seats-desc">
          <div class="card-seats">
            <b>104</b>
          </div>
          <b>seats available</b>
        </div>
        <div class="register-message"><b>Register</b> while still time and guarantee yours!</div>
      </div>
  </div>
</div>
@endsection
